plugins {
    id 'java-library'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = mod_version
group = mod_group_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
kotlin.jvmToolchain(17)

minecraft {
    mappings channel: 'parchment', version: "${parchment_mappings_version}-${minecraft_version}"

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg '-mixin.config=cbbees.mixins.json'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg '-mixin.config=cbbees.mixins.json'
            args '--nogui'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            args '--mod', mod_id, '--server', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath(), '--existing', file('../src/main/resources/').getAbsolutePath()
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.ithundxr.dev/mirror" } // Registrate for 1.20.1
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url = "https://maven.blamejared.com/" }
}

// Version-specific files that override shared source
def forgeOverrides = [
    // Compat helpers (DataComponents vs NBT, DeltaTracker shim)
    'de/devin/cbbees/compat/SchematicDataHelper.kt',
    'de/devin/cbbees/compat/HoneyFuelHelper.kt',
    'de/devin/cbbees/compat/DeltaTrackerCompat.kt',
    // Networking
    'de/devin/cbbees/network/AllPackets.kt',
    'de/devin/cbbees/network/NetworkHelper.kt',
    'de/devin/cbbees/network/CCRServerEvents.kt',
    'de/devin/cbbees/network/ItemStackBufHelper.kt',
    // Entry point
    'de/devin/cbbees/CreateBuzzyBeez.kt',
    // Registry (DataComponents don't exist in 1.20.1)
    'de/devin/cbbees/registry/AllDataComponents.kt',
    // Registry (DeferredHolder vs RegistryObject, API differences)
    'de/devin/cbbees/registry/AllEffects.kt',
    'de/devin/cbbees/registry/AllCBeesFanProcessingTypes.kt',
    'de/devin/cbbees/registry/AllCBeesRecipeTypes.java',
    // Recipe (StandardProcessingRecipe → ProcessingRecipe<Container>, no SingleRecipeInput)
    'de/devin/cbbees/content/processing/GlueingRecipe.java',
    // JEI (CreateRecipeCategory.Builder doesn't exist, ResourceLocation.fromNamespaceAndPath → constructor)
    'de/devin/cbbees/compat/jei/CBBeesJEI.java',
    // Util (API differences)
    'de/devin/cbbees/util/ItemStackKey.kt',
    'de/devin/cbbees/util/CapabilityHelper.kt',
    'de/devin/cbbees/util/RegistrateHelpers.kt',
    // Tabs (RegistryEntry type parameter difference)
    'de/devin/cbbees/tabs/AllCreativeModeTabs.kt',
    // Config (ForgeConfigSpec inner types don't resolve through typealias)
    'de/devin/cbbees/config/CBBeesConfig.kt',
    'de/devin/cbbees/config/CBBeesClientConfig.kt',
    // Entities & Items (GeckoLib packages, defineSynchedData, ItemStack API, TooltipContext)
    'de/devin/cbbees/content/bee/MechanicalBeeEntity.kt',
    'de/devin/cbbees/content/bee/MechanicalBumbleBeeEntity.kt',
    'de/devin/cbbees/content/bee/MechanicalBeeItem.kt',
    'de/devin/cbbees/content/bee/MechanicalBumbleBeeItem.kt',
    // Backpack / Container (DataComponents → NBT, RegistryFriendlyByteBuf → FriendlyByteBuf, GeckoLib package paths)
    'de/devin/cbbees/content/backpack/PortableBeehiveItem.kt',
    'de/devin/cbbees/content/backpack/PortableBeehiveFluidHandler.kt',
    'de/devin/cbbees/content/backpack/BeehiveContainer.kt',
    'de/devin/cbbees/content/backpack/client/BeehiveTooltipComponent.kt',
    // Domain (IItemHandler package, isSameItemSameComponents → isSameItemSameTags)
    'de/devin/cbbees/content/domain/beehive/PortableBeeHive.kt',
    // Block entities (write/read signature: HolderLookup.Provider removal, Capabilities → CapabilityHelper, NBT API)
    'de/devin/cbbees/content/beehive/MechanicalBeehiveBlockEntity.kt',
    'de/devin/cbbees/content/logistics/ports/LogisticsPortBlockEntity.kt',
    'de/devin/cbbees/content/logistics/transport/TransportPortBlockEntity.kt',
    // SavedData (save signature: HolderLookup.Provider removal, Factory pattern removal)
    'de/devin/cbbees/content/domain/GlobalJobPool.kt',
    'de/devin/cbbees/content/domain/TransportDispatcher.kt',
    // Datagen (GatherDataEvent package, constructor signatures, NeoForgeRegistries → ForgeRegistries)
    'de/devin/cbbees/datagen/CCRDatagen.kt',
    'de/devin/cbbees/datagen/GeneratedEntriesProvider.kt',
    'de/devin/cbbees/datagen/CBBGlueingRecipeGen.kt',
    'de/devin/cbbees/datagen/CBBFillingRecipeGen.kt',
    'de/devin/cbbees/datagen/CBBSequencedAssemblyGen.kt',
    // Blocks (MapCodec/codec, useWithoutItem → use, openMenu lambda → NetworkHooks)
    'de/devin/cbbees/content/beehive/MechanicalBeehiveBlock.kt',
    'de/devin/cbbees/content/logistics/ports/LogisticsPortBlock.kt',
    'de/devin/cbbees/content/logistics/transport/TransportPortBlock.kt',
    // Client events (InputEvent field names, mouseScrolled params, renderBackground, screen APIs)
    'de/devin/cbbees/content/schematics/client/DeconstructionClientEvents.kt',
    'de/devin/cbbees/content/schematics/client/ConstructionPlannerClientEvents.kt',
    'de/devin/cbbees/content/schematics/client/GroupPickerScreen.kt',
    'de/devin/cbbees/content/schematics/client/BrowseOnlineScreen.kt',
    'de/devin/cbbees/content/schematics/client/ConstructionPlannerScreen.kt',
    'de/devin/cbbees/content/schematics/client/SchematicDetailScreen.kt',
    'de/devin/cbbees/content/schematics/client/SchematicDeleteScreen.kt',
    'de/devin/cbbees/content/schematics/client/SchematicRenameScreen.kt',
    'de/devin/cbbees/content/schematics/client/JobDetailScreen.kt',
    'de/devin/cbbees/content/schematics/client/SchematicHoverPreview.kt',
    'de/devin/cbbees/content/schematics/client/SchematicPreviewRenderer.kt',
    'de/devin/cbbees/content/schematics/client/ThumbnailCache.kt',
    // Items & misc (appendHoverText TooltipContext, BlockHelper signatures)
    'de/devin/cbbees/content/schematics/ConstructionPlannerItem.kt',
    'de/devin/cbbees/content/schematics/SchematicCreateBridge.kt',
    // Domain events (PlayerLoggedInEvent, .entity accessor)
    'de/devin/cbbees/content/domain/events/PlayerTickEvent.kt',
    // Behavior (isSameItemSameComponents → isSameItemSameTags, copyWithCount → copy().also)
    'de/devin/cbbees/content/bee/brain/behavior/GatherItemsBehavior.kt',
    // Icons (addVertex → vertex, setColor → color, setUv → uv, setLight → uv2, endVertex)
    'de/devin/cbbees/icons/AllCCRIcons.kt',
    // Client events (LoggingOut, PlayerChangedDimensionEvent imports)
    'de/devin/cbbees/content/backpack/client/CCRClientEvents.kt',
    // Renderer (RenderLevelStageEvent.Stage doesn't resolve through typealias)
    'de/devin/cbbees/content/schematics/client/ConstructionRenderer.kt',
    // Logistics (isSameItemSameComponents → isSameItemSameTags)
    'de/devin/cbbees/content/domain/logistics/PortReservationManager.kt',
    // Action (clearContent → Clearable.tryClear for CopycatBlockEntity)
    'de/devin/cbbees/content/domain/action/impl/RemoveBlockAction.kt',
]

sourceSets {
    main {
        // Shared source from root project, excluding files that have forge-specific versions.
        // The exclude must NOT filter out forge-specific overrides in forge/src/.
        kotlin {
            srcDirs("../src/main/kotlin")
            srcDirs("src/main/kotlin")
            exclude { element ->
                def normalized = element.file.path.replace('\\', '/')
                !normalized.contains('/forge/') &&
                    forgeOverrides.any { override -> normalized.endsWith(override) }
            }
        }
        java {
            srcDirs("../src/main/java")
            srcDirs("src/main/java")
            exclude { element ->
                def normalized = element.file.path.replace('\\', '/')
                !normalized.contains('/forge/') &&
                    forgeOverrides.any { override -> normalized.endsWith(override) }
            }
        }
        resources {
            srcDirs("src/main/resources")
            srcDirs("../src/main/resources")
            srcDirs("src/generated/resources")
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation 'thedarkcolour:kotlinforforge:4.11.0'

    implementation(fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_version}:slim")) { transitive = false }
    implementation(fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"))
    compileOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}"))
    runtimeOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}"))
    implementation(fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}"))

    compileOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}+${curios_minecraft_version}:api"))
    runtimeOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}+${curios_minecraft_version}"))

    implementation(fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9"))

    // WebP thumbnail support
    // minecraftLibrary = visible to TransformingClassLoader in dev, implementation = compile classpath, jarJar = production
    implementation "com.twelvemonkeys.imageio:imageio-webp:3.12.0"
    implementation "com.twelvemonkeys.imageio:imageio-core:3.12.0"
    implementation "com.twelvemonkeys.common:common-image:3.12.0"
    implementation "com.twelvemonkeys.common:common-lang:3.12.0"
    implementation "com.twelvemonkeys.common:common-io:3.12.0"
    minecraftLibrary "com.twelvemonkeys.imageio:imageio-webp:3.12.0"
    minecraftLibrary "com.twelvemonkeys.imageio:imageio-core:3.12.0"
    minecraftLibrary "com.twelvemonkeys.common:common-image:3.12.0"
    minecraftLibrary "com.twelvemonkeys.common:common-lang:3.12.0"
    minecraftLibrary "com.twelvemonkeys.common:common-io:3.12.0"
    jarJar("com.twelvemonkeys.imageio:imageio-webp:[3.12.0,4.0)")
    jarJar("com.twelvemonkeys.imageio:imageio-core:[3.12.0,4.0)")
    jarJar("com.twelvemonkeys.common:common-image:[3.12.0,4.0)")
    jarJar("com.twelvemonkeys.common:common-lang:[3.12.0,4.0)")
    jarJar("com.twelvemonkeys.common:common-io:[3.12.0,4.0)")

    // JEI
    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"))
    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"))
    runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))

    // MixinExtras
    annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1")
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.4.1")) {
        jarJar.ranged(it, "[0.4.1,)")
    }
}

// Metadata template processing
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             forge_version          : forge_version,
                             forge_version_range    : forge_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata

processResources {
    // Forge-specific resources override shared ones (e.g. neoforge:composite → forge:composite)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
