plugins {
    id 'java-library'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = mod_version
group = mod_group_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
kotlin.jvmToolchain(17)

minecraft {
    mappings channel: 'parchment', version: "${parchment_mappings_version}-${minecraft_version}"

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--nogui'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', mod_id, '--server', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('../src/main/resources/').getAbsolutePath()
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.ithundxr.dev/mirror" } // Registrate for 1.20.1
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url = "https://maven.blamejared.com/" }
}

// Version-specific files that override shared source
def forgeOverrides = [
    'de/devin/cbbees/compat/SchematicDataHelper.kt',
    'de/devin/cbbees/compat/HoneyFuelHelper.kt',
]

sourceSets {
    main {
        // Shared source from root project, excluding files that have forge-specific versions
        kotlin {
            srcDirs("../src/main/kotlin")
            srcDirs("src/main/kotlin")
            exclude { element ->
                forgeOverrides.any { override -> element.file.path.replace('\\', '/').endsWith(override) }
            }
        }
        java {
            srcDirs("../src/main/java")
            srcDirs("src/main/java")
        }
        resources {
            srcDirs("../src/main/resources")
            srcDirs("src/main/resources")
            srcDirs("../src/generated/resources")
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation 'thedarkcolour:kotlinforforge:4.11.0'

    implementation(fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_version}:slim")) { transitive = false }
    implementation(fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"))
    compileOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}"))
    runtimeOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}"))
    implementation(fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}"))

    compileOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}+${curios_minecraft_version}:api"))
    runtimeOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}+${curios_minecraft_version}"))

    implementation(fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9"))

    // WebP thumbnail support
    implementation "com.twelvemonkeys.imageio:imageio-webp:3.12.0"
    jarJar("com.twelvemonkeys.imageio:imageio-webp:[3.12.0,4.0)")
    jarJar("com.twelvemonkeys.imageio:imageio-core:[3.12.0,4.0)")
    jarJar("com.twelvemonkeys.common:common-image:[3.12.0,4.0)")
    jarJar("com.twelvemonkeys.common:common-lang:[3.12.0,4.0)")
    jarJar("com.twelvemonkeys.common:common-io:[3.12.0,4.0)")

    // JEI
    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"))
    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"))
    runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))

    // MixinExtras
    annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1")
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.4.1")) {
        jarJar.ranged(it, "[0.4.1,)")
    }
}

// Metadata template processing
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             forge_version          : forge_version,
                             forge_version_range    : forge_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata

processResources {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
