## Forge 1.20.1 version properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[4,)
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
## Create
create_version=6.0.8-289
ponder_version=1.0.91
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3
## JEI
jei_version=15.20.0.106
## Curios
curios_minecraft_version=1.20.1
curios_version=5.10.0
